<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>36109005-4386-4566-baec-a69e7d9a8f4c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ColorsMagic.SharedUi</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\TaskCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\TaskHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\GameColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\GameData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\GameLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\ProgramData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\SettingsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AboutViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\GameColorViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\GameViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LoadingViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainMenuViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModels.cs" />
  </ItemGroup>
</Project>